<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kartu Nama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500;600&family=Poppins:ital,wght@0,400;0,500;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <style>
        body {
  background-color: hsl(203, 33%, 19%);
  font-family: 'Poppins', Times ;
}

.box-kartu {
  background-color: #cccccb;
  border-radius: 20px;
  width: 350px;
  margin: 50px auto;
  box-shadow: 40px 40px 40px rgba(0, 0, 0, 0.24);
}

.foto img {
  width: 100%;
  border-radius: 20px 20px 0 0;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.box-putih {
  padding: 15px 30px;
}

.nama {
  margin: 0;
  color: #254179;
  font-weight: 500;
}

.jabatan {
  margin-top: 0;
  color: #3f4035;
}

.quote {
  font-family: 'JetBrains Mono', monospace;
  font-size: 16px;
  color: #3f4035;
  font-weight: 600;
  margin-bottom: 35px;
}

.sosmed {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.sosmed a {
  color: #242b53;
  text-decoration: none;
  font-size: 12px;
}
    </style>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="box-kartu">
      <div class="foto">
        <img src="assests/zakia.jpg.jpg" alt="Gambar" />
      </div>
      <div class="box-putih">
        <h1 class="nama">Zakia <em>Khairunnisa</em></h1>
        <p class="jabatan">Geography Student</p>
        <p class="quote">"It is what it is"</p>
        <div class="sosmed">
          <a href="https://www.linkedin.com/in/zakia-khairunnisa-99132323b/" class="homepage">linkedin</a>
          <a href="mailto:zakiakhairunnisa97@gmail" class="email">zakiakhairunnisa</a>
        </div>
      </div>
    </div>
  </body>
</html>